{:deps {org.clojure/clojure                           {:mvn/version "1.10.3"}
        org.clojure/core.async                        {:mvn/version "1.5.648"}
        reagent/reagent                               {:mvn/version "1.1.1"}
        re-frame/re-frame                             {:mvn/version "1.2.0"}
        binaryage/devtools                            {:mvn/version "1.0.6"}
        cljs-ajax/cljs-ajax                           {:mvn/version "0.8.4"}
        com.taoensso/timbre                           {:mvn/version "5.2.1"}
        com.taoensso/sente                            {:mvn/version "1.16.2"}
        com.rpl/specter                               {:mvn/version "1.1.4"}
        day8.re-frame/http-fx                         {:mvn/version "0.2.4"}
        day8.re-frame/re-frame-10x                    {:mvn/version "1.3.0"}
        day8.re-frame/tracing                         {:mvn/version "0.6.2"}
        re-com/re-com                                 {:mvn/version "2.13.2"}
        org.clojars.ertucetin/re-frame-flow           {:mvn/version "0.1.4"}
        com.lucasbradstreet/cljs-uuid-utils           {:mvn/version "1.0.2"}
        aysylu/loom                                   {:mvn/version "1.0.2"}
        thheller/shadow-cljs                          {:mvn/version "2.16.12"}
        cljsjs/react-dom {:mvn/version "18.2.0-1"}
        metosin/malli                                 {:mvn/version "0.8.8"}
        io.github.kovasap/oz                          {:git/url "https://github.com/kovasap/oz"
                                                       :sha     "d5d490d21ea8d42740b09def2abab7c334d52520"}
        io.github.nextjournal/clerk                   {:mvn/version "0.8.451"}}
 :paths ["bhui"]

 :shadow-cljs {:target :npm-library
               :output-dir "dist"
               :npm {:name "bh-lib"
                     :description "Black Hammber Libariy"
                     :license "MIT"
                     :main "index.js"
                     :files ["dist/**/*"]}}
 :mvn/repos {"confluent" {:url "https://packages.confluent.io/maven/"}
             "clojars"   {:url "https://clojars.org/repo/"}
             "central"   {:url "https://repo1.maven.org/maven2/"}}}
