{:paths     ["src"]

 :deps      {org.clojure/clojure                 {:mvn/version "1.11.1"}
             cprop/cprop                         {:mvn/version "0.1.19"}
             reagent/reagent                     {:mvn/version "1.2.0"}
             re-frame/re-frame                   {:mvn/version "1.3.0"}
             binaryage/devtools                  {:mvn/version "1.0.7"}
             cljs-ajax/cljs-ajax                 {:mvn/version "0.8.4"}
             com.taoensso/timbre                 {:mvn/version "6.1.0"}
             com.rpl/specter                     {:mvn/version "1.1.4"}
             day8.re-frame/http-fx               {:mvn/version "0.2.4"}
             day8.re-frame/re-frame-10x          {:mvn/version "1.6.0"}
             day8.re-frame/tracing               {:mvn/version "0.6.2"}
             etaoin/etaoin                       {:mvn/version "1.0.40"}
             re-com/re-com                       {:mvn/version "2.13.2"}
             org.clojars.ertucetin/re-frame-flow {:mvn/version "0.1.4"}
             com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
             aysylu/loom                         {:mvn/version "1.0.2"}
             thheller/shadow-cljs                {:mvn/version "2.24.0"}
             metosin/malli                       {:mvn/version "0.11.0"}
             metasoarous/oz                      {:mvn/version "2.0.0-alpha5"}
             io.github.nextjournal/clerk         {:mvn/version "0.14.919"}
             io.github.noahtheduke/splint        {:mvn/version "1.9.0"}
             com.github.seancorfield/depstar     {:mvn/version "2.1.303"}
             com.taoensso/tempura                {:mvn/version "1.5.3"}}


 :aliases {
           :splint
            {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.9.0"}}
                    :main-opts ["-m" "noahtheduke.splint"]}

           ;; build an uberjar (application) with AOT compilation by default:
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true}}
           ;; build a jar (library):
           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {}}}




 :mvn/repos {"confluent" {:url "https://packages.confluent.io/maven/"}
             "clojars"   {:url "https://clojars.org/repo/"}
             "central"   {:url "https://repo1.maven.org/maven2/"}}}
