{:paths     ["src"]

 :deps      {org.clojure/clojure                             {:mvn/version "1.10.3"}
             org.clojure/clojurescript                       {:mvn/version "1.11.4"}
             com.google.javascript/closure-compiler-unshaded {:mvn/version "v20211006"}
             org.clojure/core.async                          {:mvn/version "1.6.673"}
             org.clojure/tools.logging                       {:mvn/version "1.2.4"}
             org.clojure/tools.nrepl                         {:mvn/version "0.2.13"}
             cprop/cprop                                     {:mvn/version "0.1.19"}
             reagent/reagent                                 {:mvn/version "1.2.0"}
             re-frame/re-frame                               {:mvn/version "1.3.0"}
             binaryage/devtools                              {:mvn/version "1.0.7"}
             cljs-ajax/cljs-ajax                             {:mvn/version "0.8.4"}
             com.taoensso/timbre                             {:mvn/version "6.1.0"}
             com.rpl/specter                                 {:mvn/version "1.1.4"}
             day8.re-frame/http-fx                           {:mvn/version "0.2.4"}
             day8.re-frame/re-frame-10x                      {:mvn/version "1.3.0"}
             day8.re-frame/tracing                           {:mvn/version "0.6.2"}
             re-com/re-com                                   {:mvn/version "2.13.2"}
             org.clojars.ertucetin/re-frame-flow             {:mvn/version "0.1.4"}
             com.lucasbradstreet/cljs-uuid-utils             {:mvn/version "1.0.2"}
             aysylu/loom                                     {:mvn/version "1.0.2"}
             thheller/shadow-cljs                            {:mvn/version "2.16.12"}
             metosin/malli                                   {:mvn/version "0.11.0"}
             io.github.kovasap/oz                            {:git/url "https://github.com/kovasap/oz"
                                                              :sha     "d5d490d21ea8d42740b09def2abab7c334d52520"}
             ;metasoarous/oz                                  {:mvn/version "2.0.0-alpha5"}
             io.github.nextjournal/clerk                     {:mvn/version "0.14.919"}
             io.github.noahtheduke/splint                    {:mvn/version "1.9.0"}}

 :aliases {:splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.9.0"}}
                    :main-opts ["-m" "noahtheduke.splint"]}}



 :mvn/repos {"confluent" {:url "https://packages.confluent.io/maven/"}
             "clojars"   {:url "https://clojars.org/repo/"}
             "central"   {:url "https://repo1.maven.org/maven2/"}}}
