{
 :dependencies
 [
  [org.clojure/clojure                           "1.10.3"]
  [org.clojure/core.async                        "1.5.648"]
  [vimsical/re-frame-utils                        "0.1.0"]
  [reagent/reagent                                "1.1.1"]
  [re-frame/re-frame                             "1.2.0"]
  [binaryage/devtools                              "1.0.6"]
  [cljs-ajax/cljs-ajax                           "0.8.4"]
  [com.taoensso/timbre                            "5.2.1"]
  [com.taoensso/sente                             "1.16.2"]
  [com.rpl/specter                                "1.1.4"]
  [day8.re-frame/http-fx                         "0.2.4"]
  [day8.re-frame/re-frame-10x                    "1.3.0"]
  [day8.re-frame/tracing                         "0.6.2"]
  [cljsjs/react-dom "18.2.0-1"]
  [re-com/re-com                                 "2.13.2"]
  [org.clojars.ertucetin/re-frame-flow           "0.1.4"]
  [com.lucasbradstreet/cljs-uuid-utils           "1.0.2"]
  [aysylu/loom                                   "1.0.2"]
  [thheller/shadow-cljs                          "2.23.3"]
  [metosin/malli                                 "0.8.8"]
  [cljsjs/react-dom "18.2.0-1"]
  ]
 :source-paths ["bhui"]
  :builds {:bh-lib
           {:target :npm-module
            :output-to "dist/bh-lib.js"
            :output-dir "dist"}}}

